# Purr-suit-of-Science

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Purr-suit of Science.slnx  README.md  mod.toml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
Purr-suit of Science/: Purr-suit of Science.csproj  ScienceModCore.cs
